<?php

function customers_schema() {
    $schema['e_customers'] = array(
        'fields' => array(
            'customer_id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'tel' => array(
                'type' => 'varchar',
                'length' => 15,
                'not null' => FALSE,
                'default' => '',
            ),
            'fax' => array(
                'type' => 'varchar',
                'length' => 15,
                'not null' => FALSE,
                'default' => '',
            ),
            'address' => array(
                'type' => 'varchar',
                'length' => 256,
                'not null' => FALSE,
                'default' => '',
            ),
        ),
        'primary key' => array('customer_id'),
    );
    $schema['e_customers_products'] = array(
        'fields' => array(
            'customer_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'product_name' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'specification' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'unit' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'price' => array(
                'type' => 'float',
            ),
        ),
    );

    $schema['e_customers_checks'] = array(
        'fields' => array(
            'check_id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'customer_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'date' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'to_person' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
            ),
            'remarks' => array(
                'type' => 'varchar',
                'length' => 200,
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('check_id'),
    );

    return $schema;
}

